// Copyright 2021 TNO
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// GENERATED BY THE COMMAND ABOVE; DO NOT EDIT
// This file was generated by swaggo/swag

package docs

import (
	"bytes"
	"encoding/json"
	"strings"

	"github.com/alecthomas/template"
	"github.com/swaggo/swag"
)

var doc = `{
    "schemes": {{ marshal .Schemes }},
    "swagger": "2.0",
    "info": {
        "description": "{{.Description}}",
        "title": "{{.Title}}",
        "contact": {},
        "version": "{{.Version}}"
    },
    "host": "{{.Host}}",
    "basePath": "{{.BasePath}}",
    "paths": {
        "/approvals": {
            "get": {
                "description": "Get a list of approval requests summaries",
                "tags": [
                    "Approval"
                ],
                "summary": "Get approval requests",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/messages.JSONApprovalRequests"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/messages.JSONResultError"
                        }
                    }
                }
            }
        },
        "/approvals/{queryID}": {
            "get": {
                "description": "Get approval request",
                "tags": [
                    "Approval"
                ],
                "summary": "Get approval request",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/messages.JSONApprovalRequestBasicStats"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/messages.JSONResultError"
                        }
                    }
                }
            },
            "post": {
                "description": "Submit approval response",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Approval"
                ],
                "summary": "Submit approval response",
                "parameters": [
                    {
                        "description": "Query",
                        "name": "query",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/messages.JSONApprovalResponse"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/messages.JSONResultOK"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/messages.JSONResultError"
                        }
                    }
                }
            }
        },
        "/attributes": {
            "get": {
                "description": "Get the attributes from all participants from the smartcontract",
                "tags": [
                    "Root"
                ],
                "summary": "Get the attibutes from the smartcontract",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/messages.JSONAttributes"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/messages.JSONResultError"
                        }
                    }
                }
            }
        },
        "/auditlog": {
            "get": {
                "description": "Get the auditlog\n\nThis route returns an array with different kinds of LogEntries. Every object in the array contains the attributes \"kind\", \"timestamp\" and \"contents\". The contents depends on the \"kind\" attribute.\n\nThe following kinds of LogEntries are supported:\nPresenceGUI = 1\nPresenceMPC = 2\nQueryApproved = 4\nQueryRejected = 8\nQueryUnaffordable = 16\nQueryComplete 32",
                "tags": [
                    "Root"
                ],
                "summary": "Get auditlog of the smartcontract",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "allOf": [
                                    {
                                        "$ref": "#/definitions/coordinator.LogEntry"
                                    },
                                    {
                                        "type": "object",
                                        "properties": {
                                            "contents1": {
                                                "$ref": "#/definitions/coordinator.LogEntryPresenceGUI"
                                            },
                                            "contents16": {
                                                "$ref": "#/definitions/coordinator.LogEntryQueryUnaffordable"
                                            },
                                            "contents2": {
                                                "$ref": "#/definitions/coordinator.LogEntryPresenceMPC"
                                            },
                                            "contents32": {
                                                "$ref": "#/definitions/coordinator.LogEntryQueryComplete"
                                            },
                                            "contents4": {
                                                "$ref": "#/definitions/coordinator.LogEntryQueryApproved"
                                            },
                                            "contents8": {
                                                "$ref": "#/definitions/coordinator.LogEntryQueryRejected"
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/messages.JSONResultError"
                        }
                    }
                }
            }
        },
        "/auditlog/{pageID}": {
            "get": {
                "description": "Get a page of the auditlog\n\nThis route returns an array with different kinds of LogEntries. Every object in the array contains the attributes \"kind\", \"timestamp\" and \"contents\". The contents depends on the \"kind\" attribute.\n\nThe following kinds of LogEntries are supported:\nPresenceGUI = 1\nPresenceMPC = 2\nQueryApproved = 4\nQueryRejected = 8\nQueryUnaffordable = 16\nQueryComplete 32",
                "tags": [
                    "Root"
                ],
                "summary": "Get auditlog page of the smartcontract",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "Page ID",
                        "name": "pageID",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "allOf": [
                                    {
                                        "$ref": "#/definitions/coordinator.LogEntry"
                                    },
                                    {
                                        "type": "object",
                                        "properties": {
                                            "contents1": {
                                                "$ref": "#/definitions/coordinator.LogEntryPresenceGUI"
                                            },
                                            "contents16": {
                                                "$ref": "#/definitions/coordinator.LogEntryQueryUnaffordable"
                                            },
                                            "contents2": {
                                                "$ref": "#/definitions/coordinator.LogEntryPresenceMPC"
                                            },
                                            "contents32": {
                                                "$ref": "#/definitions/coordinator.LogEntryQueryComplete"
                                            },
                                            "contents4": {
                                                "$ref": "#/definitions/coordinator.LogEntryQueryApproved"
                                            },
                                            "contents8": {
                                                "$ref": "#/definitions/coordinator.LogEntryQueryRejected"
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/messages.JSONResultError"
                        }
                    }
                }
            }
        },
        "/businessrules": {
            "get": {
                "description": "Get active businessrules",
                "tags": [
                    "Root"
                ],
                "summary": "Get businessrules",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/messages.JSONBusinessRules"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/messages.JSONResultError"
                        }
                    }
                }
            }
        },
        "/eventstream": {
            "get": {
                "description": "Connect to a websocket which streams real-time auditlog events",
                "tags": [
                    "Root"
                ],
                "summary": "[Websocket] Connect to event stream",
                "responses": {
                    "101": {
                        "description": "Switching Protocols - Switch to websocket",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "400": {
                        "description": "Bad Request - Not a websocket connection",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/queries": {
            "get": {
                "description": "Get all query identifiers in the smartcontract",
                "tags": [
                    "Queries"
                ],
                "summary": "Get all query ID's",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/messages.JSONQueries"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/messages.JSONResultError"
                        }
                    }
                }
            },
            "post": {
                "description": "Create a new query on the smart contract",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Queries"
                ],
                "summary": "Create new query",
                "parameters": [
                    {
                        "description": "Query",
                        "name": "query",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/messages.JSONNewQuery"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/messages.JSONResultNewQuery"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/messages.JSONResultError"
                        }
                    }
                }
            }
        },
        "/queries/{queryID}": {
            "get": {
                "description": "Get query details",
                "tags": [
                    "Queries"
                ],
                "summary": "Get query",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Query ID",
                        "name": "queryID",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/messages.JSONQueryDetails"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/messages.JSONResultError"
                        }
                    }
                }
            }
        },
        "/queries/{queryID}/auditlog": {
            "get": {
                "description": "Get the auditlog of the query\n\nThis route returns an array with different kinds of LogEntries. Every object in the array contains the attributes \"kind\", \"timestamp\" and \"contents\". The contents depends on the \"kind\" attribute.\n\nThe following kinds of LogEntries are supported:\nQueryApproved = 4\nQueryRejected = 8\nQueryUnaffordable = 16\nQueryComplete 32",
                "tags": [
                    "Queries"
                ],
                "summary": "Get query auditlog",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Query ID",
                        "name": "queryID",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "allOf": [
                                    {
                                        "$ref": "#/definitions/coordinator.LogEntry"
                                    },
                                    {
                                        "type": "object",
                                        "properties": {
                                            "contents16": {
                                                "$ref": "#/definitions/coordinator.LogEntryQueryUnaffordable"
                                            },
                                            "contents32": {
                                                "$ref": "#/definitions/coordinator.LogEntryQueryComplete"
                                            },
                                            "contents4": {
                                                "$ref": "#/definitions/coordinator.LogEntryQueryApproved"
                                            },
                                            "contents8": {
                                                "$ref": "#/definitions/coordinator.LogEntryQueryRejected"
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/messages.JSONResultError"
                        }
                    }
                }
            }
        },
        "/queries/{queryID}/auditlog/{pageID}": {
            "get": {
                "description": "Get a page of the auditlog of the query\n\nThis route returns an array with different kinds of LogEntries. Every object in the array contains the attributes \"kind\", \"timestamp\" and \"contents\". The contents depends on the \"kind\" attribute.\n\nThe following kinds of LogEntries are supported:\nQueryApproved = 4\nQueryRejected = 8\nQueryUnaffordable = 16\nQueryComplete 32",
                "tags": [
                    "Queries"
                ],
                "summary": "Get query auditlog page",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Query ID",
                        "name": "queryID",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "integer",
                        "description": "Page ID",
                        "name": "pageID",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "allOf": [
                                    {
                                        "$ref": "#/definitions/coordinator.LogEntry"
                                    },
                                    {
                                        "type": "object",
                                        "properties": {
                                            "contents16": {
                                                "$ref": "#/definitions/coordinator.LogEntryQueryUnaffordable"
                                            },
                                            "contents32": {
                                                "$ref": "#/definitions/coordinator.LogEntryQueryComplete"
                                            },
                                            "contents4": {
                                                "$ref": "#/definitions/coordinator.LogEntryQueryApproved"
                                            },
                                            "contents8": {
                                                "$ref": "#/definitions/coordinator.LogEntryQueryRejected"
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/messages.JSONResultError"
                        }
                    }
                }
            }
        },
        "/queries/{queryID}/result": {
            "get": {
                "description": "Get the result of the query",
                "tags": [
                    "Queries"
                ],
                "summary": "Get query result",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Query ID",
                        "name": "queryID",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/messages.JSONProtocolResult"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/messages.JSONResultError"
                        }
                    }
                }
            }
        },
        "/version": {
            "get": {
                "description": "Get version of the interface backend and mpc compute node",
                "tags": [
                    "Root"
                ],
                "summary": "Get version",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/messages.JSONPPAVersion"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/messages.JSONResultError"
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "coordinator.LogEntry": {
            "type": "object",
            "properties": {
                "contents": {
                    "description": "Contents is always one of the LogEntry___ types defined in this package\nand always corresponds to the value of Kind",
                    "type": "object"
                },
                "kind": {
                    "type": "integer",
                    "example": 1
                },
                "timestamp": {
                    "type": "string",
                    "example": "2020-11-30T10:36:28Z"
                }
            }
        },
        "coordinator.LogEntryPresenceGUI": {
            "type": "object",
            "properties": {
                "cert": {
                    "type": "string",
                    "example": "-----BEGIN CERTIFICATE----- ... -----END CERTIFICATE-----"
                },
                "ip": {
                    "type": "string",
                    "example": "2.106.3.94"
                },
                "organization": {
                    "type": "string",
                    "example": "ACME"
                }
            }
        },
        "coordinator.LogEntryPresenceMPC": {
            "type": "object",
            "properties": {
                "attributes": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/types.DatabaseAttribute"
                    }
                },
                "cert": {
                    "type": "string",
                    "example": "-----BEGIN CERTIFICATE----- ... -----END CERTIFICATE-----"
                },
                "dbHash": {
                    "type": "string",
                    "example": "861f4ec2bd03b200a0ed11e7156e1206ab47ee7da6fe964303f10c7764ad8d14"
                },
                "ip": {
                    "type": "string",
                    "example": "2.106.3.94"
                },
                "organization": {
                    "type": "string",
                    "example": "ACME"
                },
                "paillierkey": {
                    "type": "string",
                    "example": "{\"N\":8972389472389478 ....}"
                },
                "port": {
                    "type": "string",
                    "example": "443"
                }
            }
        },
        "coordinator.LogEntryQueryApproved": {
            "type": "object",
            "properties": {
                "metadata": {
                    "$ref": "#/definitions/coordinator.QueryMetadata"
                },
                "query": {
                    "$ref": "#/definitions/types.TaggedQuery"
                },
                "sender": {
                    "type": "string",
                    "example": "0xcbc0deda74565cce14ddd6d581d84970ef66e34d"
                }
            }
        },
        "coordinator.LogEntryQueryComplete": {
            "type": "object",
            "properties": {
                "queryID": {
                    "type": "string",
                    "example": "be05377deca950d2338d501ec948f00361d203b3fb55815303d7e5d8a0690163"
                },
                "resultHash": {
                    "type": "string",
                    "example": "8aa253608c981d8d9b3130e7f4d8a60c9b491d2d93a454475a505b91bb6f9b29"
                },
                "sender": {
                    "type": "string",
                    "example": "0xcbc0deda74565cce14ddd6d581d84970ef66e34d"
                },
                "successful": {
                    "type": "boolean",
                    "example": true
                }
            }
        },
        "coordinator.LogEntryQueryManualReview": {
            "type": "object",
            "properties": {
                "queryID": {
                    "type": "string",
                    "example": "be05377deca950d2338d501ec948f00361d203b3fb55815303d7e5d8a0690163"
                },
                "reviewer": {
                    "type": "string",
                    "example": "PartyC"
                },
                "sender": {
                    "type": "string",
                    "example": "0xcbc0deda74565cce14ddd6d581d84970ef66e34d"
                }
            }
        },
        "coordinator.LogEntryQueryRejected": {
            "type": "object",
            "properties": {
                "query": {
                    "$ref": "#/definitions/types.Query"
                },
                "reason": {
                    "type": "string",
                    "example": "Query does not comply to the businessrules"
                },
                "sender": {
                    "type": "string",
                    "example": "0xcbc0deda74565cce14ddd6d581d84970ef66e34d"
                }
            }
        },
        "coordinator.LogEntryQueryUnaffordable": {
            "type": "object",
            "properties": {
                "budgetRemaining": {
                    "type": "integer",
                    "example": 1000
                },
                "cost": {
                    "type": "integer",
                    "example": 30
                },
                "query": {
                    "$ref": "#/definitions/types.Query"
                },
                "sender": {
                    "type": "string",
                    "example": "0xcbc0deda74565cce14ddd6d581d84970ef66e34d"
                }
            }
        },
        "coordinator.NewQueryMetadata": {
            "type": "object",
            "properties": {
                "destination_nodes": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "groupkey": {
                    "type": "string"
                }
            }
        },
        "coordinator.PercentageConstraint": {
            "type": "object",
            "properties": {
                "attribute": {
                    "type": "string",
                    "example": "attribute1"
                },
                "maxPercentage": {
                    "type": "integer",
                    "example": 85
                },
                "minPercentage": {
                    "type": "integer",
                    "example": 2
                },
                "owner": {
                    "type": "string",
                    "example": "ACME"
                }
            }
        },
        "coordinator.QueryMetadata": {
            "type": "object",
            "properties": {
                "destinationNodes": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "groupkey": {
                    "type": "string"
                },
                "maxResultPercentage": {
                    "type": "integer",
                    "example": 75
                },
                "minResultPercentage": {
                    "type": "integer",
                    "example": 1
                },
                "minResultSize": {
                    "type": "integer",
                    "example": 45
                },
                "percentageConstraints": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/coordinator.PercentageConstraint"
                    }
                },
                "reviewer": {
                    "type": "string"
                },
                "stdevConstraints": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/coordinator.StdevConstraint"
                    }
                }
            }
        },
        "coordinator.StdevConstraint": {
            "type": "object",
            "properties": {
                "attribute": {
                    "type": "string",
                    "example": "attribute1"
                },
                "minStdev": {
                    "type": "number",
                    "example": 0.1
                },
                "owner": {
                    "type": "string",
                    "example": "ACME"
                }
            }
        },
        "messages.JSONApprovalRequestBasicStats": {
            "type": "object",
            "properties": {
                "aggregates": {
                    "type": "array",
                    "items": {
                        "type": "number"
                    }
                },
                "count": {
                    "type": "integer"
                },
                "query": {
                    "$ref": "#/definitions/types.TaggedQuery"
                }
            }
        },
        "messages.JSONApprovalRequestSummary": {
            "type": "object",
            "properties": {
                "completed_timestamp": {
                    "type": "string"
                },
                "creation_timestamp": {
                    "type": "string"
                },
                "queryID": {
                    "type": "string"
                },
                "status": {
                    "type": "string"
                },
                "summary": {
                    "type": "string"
                }
            }
        },
        "messages.JSONApprovalRequests": {
            "type": "object",
            "properties": {
                "approvalRequests": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/messages.JSONApprovalRequestSummary"
                    }
                }
            }
        },
        "messages.JSONApprovalResponse": {
            "type": "object",
            "required": [
                "approve"
            ],
            "properties": {
                "approve": {
                    "type": "boolean"
                }
            }
        },
        "messages.JSONAttributes": {
            "type": "object",
            "additionalProperties": {
                "$ref": "#/definitions/messages.JSONAttributesDetails"
            }
        },
        "messages.JSONAttributesDetails": {
            "type": "object",
            "additionalProperties": {
                "type": "string"
            }
        },
        "messages.JSONBasicStatsResult": {
            "type": "object",
            "properties": {
                "aggregates": {
                    "type": "array",
                    "items": {
                        "type": "array",
                        "items": {
                            "type": "number"
                        }
                    }
                },
                "count": {
                    "type": "integer",
                    "example": 2645
                }
            }
        },
        "messages.JSONBusinessRules": {
            "type": "object",
            "properties": {
                "businessrules": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "example": [
                        "01 Attribute (Party)PartyB (Attribute)aantal cannot occur in the query",
                        "03 Attribute (Party)PartyB (Attribute)einddatum can not occur as a filter with operator=="
                    ]
                }
            }
        },
        "messages.JSONNewQuery": {
            "type": "object",
            "required": [
                "query"
            ],
            "properties": {
                "metadata": {
                    "$ref": "#/definitions/coordinator.NewQueryMetadata"
                },
                "query": {
                    "$ref": "#/definitions/types.Query"
                }
            }
        },
        "messages.JSONPPAVersion": {
            "type": "object",
            "properties": {
                "interface_backend": {
                    "$ref": "#/definitions/messages.JSONVersion"
                },
                "mpc_compute_node": {
                    "$ref": "#/definitions/messages.JSONVersion"
                }
            }
        },
        "messages.JSONProtocolResult": {
            "type": "object",
            "properties": {
                "abortMessage": {
                    "type": "string"
                },
                "destinationNodes": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "queryID": {
                    "type": "string",
                    "example": "86958258745911c77fbcf1519c6fb2dec4691c3b92bb9e71df696b6d5a8ab1cd"
                },
                "result": {
                    "$ref": "#/definitions/messages.JSONBasicStatsResult"
                },
                "resultHash": {
                    "type": "string",
                    "example": "8aa253608c981d8d9b3130e7f4d8a60c9b491d2d93a454475a505b91bb6f9b29"
                },
                "success": {
                    "type": "boolean",
                    "example": true
                }
            }
        },
        "messages.JSONQueries": {
            "type": "object",
            "properties": {
                "queries": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "example": [
                        "1c3acdf18d618fc6d6f912fc64002dae4c7af65f3bfc3e6b12302ba6c9242a6c",
                        "aba74d4182d4fd3dc6d99b7e36a005c888c9cf1cd7281e42f9ec15dd0fc25a66"
                    ]
                }
            }
        },
        "messages.JSONQueryDetails": {
            "type": "object",
            "properties": {
                "approved_entry": {
                    "$ref": "#/definitions/coordinator.LogEntryQueryApproved"
                },
                "completed_entry": {
                    "$ref": "#/definitions/coordinator.LogEntryQueryComplete"
                },
                "manual_review_entry": {
                    "$ref": "#/definitions/coordinator.LogEntryQueryManualReview"
                }
            }
        },
        "messages.JSONResultError": {
            "type": "object",
            "properties": {
                "error": {
                    "type": "string"
                }
            }
        },
        "messages.JSONResultNewQuery": {
            "type": "object",
            "properties": {
                "queryID": {
                    "type": "string"
                }
            }
        },
        "messages.JSONResultOK": {
            "type": "object",
            "properties": {
                "success": {
                    "type": "boolean"
                }
            }
        },
        "messages.JSONVersion": {
            "type": "object",
            "properties": {
                "build_date": {
                    "type": "string"
                },
                "git_branch": {
                    "type": "string"
                },
                "git_commit": {
                    "type": "string"
                }
            }
        },
        "types.DatabaseAttribute": {
            "type": "object",
            "properties": {
                "enumValues": {
                    "description": "In case of kind==\"enum\": a list of possible values\nIn all other cases, a nil slice",
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "kind": {
                    "description": "The type; can be \"int\", \"string\", \"enum\"",
                    "type": "string"
                },
                "name": {
                    "description": "The name of the attribute as it occurs in the database",
                    "type": "string"
                }
            }
        },
        "types.Query": {
            "type": "object",
            "required": [
                "aggregates",
                "filters"
            ],
            "properties": {
                "aggregates": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "example": [
                        "party2:attr2 == 1"
                    ]
                },
                "filters": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "example": [
                        "SUM(party1:attr1)"
                    ]
                }
            }
        },
        "types.TaggedQuery": {
            "type": "object",
            "required": [
                "aggregates",
                "filters"
            ],
            "properties": {
                "aggregates": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "example": [
                        "party2:attr2 == 1"
                    ]
                },
                "filters": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "example": [
                        "SUM(party1:attr1)"
                    ]
                },
                "id": {
                    "type": "string",
                    "example": "86958258745911c77fbcf1519c6fb2dec4691c3b92bb9e71df696b6d5a8ab1cd"
                }
            }
        }
    }
}`

type swaggerInfo struct {
	Version     string
	Host        string
	BasePath    string
	Schemes     []string
	Title       string
	Description string
}

// SwaggerInfo holds exported Swagger Info so clients can modify it
var SwaggerInfo = swaggerInfo{
	Version:     "1.0",
	Host:        "localhost:8080",
	BasePath:    "/",
	Schemes:     []string{},
	Title:       "PPA Interface Backend API",
	Description: "This is the Interface Backend API for the PPA project.",
}

type s struct{}

func (s *s) ReadDoc() string {
	sInfo := SwaggerInfo
	sInfo.Description = strings.Replace(sInfo.Description, "\n", "\\n", -1)

	t, err := template.New("swagger_info").Funcs(template.FuncMap{
		"marshal": func(v interface{}) string {
			a, _ := json.Marshal(v)
			return string(a)
		},
	}).Parse(doc)
	if err != nil {
		return doc
	}

	var tpl bytes.Buffer
	if err := t.Execute(&tpl, sInfo); err != nil {
		return doc
	}

	return tpl.String()
}

func init() {
	swag.Register(swag.Name, &s{})
}
